# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://mysql.thawhtinaung.online/btalk_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=remote_admin
spring.datasource.password=Biggerthawhtin671@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# WebSocket
app.websocket.endpoint=/ws
app.websocket.allowed-origins=*

# WebRTC STUN & TURN server settings
app.webrtc.stun-urls=stun:stun.l.google.com:19302
app.webrtc.turn-urls=turn:thawhtinaung.online:3478
app.webrtc.turn-username=webrtcuser
app.webrtc.turn-credential=strongpassword123

# JWT
jwt.secret=9cb793e7ebe0e2d15a2805a928b28a251a935d02da6756ed2eb671fbb3f1c23d
jwt.expiration=3600000
jwt.refresh-expiration=604800000

#Cors allowed api
cors.allowed-origins=http://localhost:4200

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.your.package.message=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file configuration
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File storage configuration
# application.properties
file.base-url=/api/files
file.upload-dir=C:/Users/thawh/Documents/temp_files

# Ensure this directory exists or is created at startup
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# WebSocket logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
