# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://mysql.thawhtinaung.online/btalk_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=remote_admin
spring.datasource.password=Biggerthawhtin671@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# WebSocket
app.websocket.endpoint=/ws
app.websocket.allowed-origins=*

# WebRTC STUN & TURN server settings
app.webrtc.stun-urls=stun:stun.l.google.com:19302
app.webrtc.turn-urls=turn:thawhtinaung.online:3478
app.webrtc.turn-username=webrtcuser
app.webrtc.turn-credential=strongpassword123


# JWT
jwt.secret=9cb793e7ebe0e2d15a2805a928b28a251a935d02da6756ed2eb671fbb3f1c23d
jwt.expiration=86400000 

#logging.level.org.springframework.security.web: DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.btalk=DEBUG